<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2007609644" file="C:\Users\SCES\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VASP_Plotter - 2\VASP_Plotter_2.prj" location="C:\Users\SCES\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VASP_Plotter - 2" name="VASP_Plotter_2" target="target.mlapps" target-name="Package App">
    <param.appname>VASP_Plotter_2</param.appname>
    <param.authnamewatermark>Yiyuan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Plot Total DOS, projected DOS &amp; band structure from VASP.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\SCES\AppData\Local\Temp\tp00e7e2c1_4a63_4b8e_bb7f_05748a68e0a2.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>65abbab0-7031-40f9-8d8c-c1525919758f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VaspPlotter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\equation.png</file>
      <file>${PROJECT_ROOT}\hubbardFitting.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\SCES\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps" name="VASP_Plotter - 2" optional="false">C:\Users\SCES\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VASP_Plotter - 2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>